<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>換日線 Crossing - 最貼近你的國際新視野</title>
	<meta name="description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">
	<meta name="keywords" content="">
	<meta property="og:title" content="換日線 Crossing - 最貼近你的國際新視野">
	<meta property="og:site_name" content="換日線 Crossing - 最貼近你的國際新視野"/>
	<meta property="og:description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">
	<meta property="og:type" content="website"/>
	<meta content="zh_TW" property="og:locale">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
	<link href="assets/images/apple-icon/crossing_apple-icon-iPhone-2x.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="assets/images/apple-icon/crossing_apple-icon-iPhone-3x.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="assets/images/apple-icon/crossing_apple-icon-iPadPro-2x.png" rel="apple-touch-icon" sizes="167x167" />
	<link href="assets/images/apple-icon/crossing_apple-icon-iPad-2x.png" rel="apple-touch-icon" sizes="152x152" />
	<!-- css -->
  <link rel="stylesheet" href="assets/css/slick.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="app blade-index">
		<!-- Header-->
		<div class="main-header main-header--big">
			<div class="main-header__logo">
				<a href="index.html">
					<img src="assets/images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野">
				</a>
			</div>

			<div class="box">
				<div class="main-header__nav">
					<nav class="main-nav">
						<ul>
							<li class="title">主打</li>
							<li><a href="">選單一</a></li>
							<li><a href="">選單一</a></li>
							<li><a href="authors-index.html">專欄作者</a></li>
							<li><a href="channel-feature.html">策展專欄</a></li>
							<li><a href="magazine.html">最新季刊</a></li>
						</ul>
					</nav>

					<nav class="sub-nav">
						<ul>
							<li class="title">頻道</li>
							<li><a href="channel.html">換日線原創</a></li>
							<li><a href="channel.html">編輯嚴選</a></li>
							<li><a href="channel.html">Crossing Campus</a></li>
							<li><a href="channel.html">時事現場</a></li>
							<li><a href="channel.html">人物故事</a></li>
							<li><a href="channel.html">海外職場</a></li>
							<li><a href="channel.html">國際趨勢</a></li>
							<li><a href="channel.html">文史藝術</a></li>
							<li><a href="channel.html">生活風格</a></li>
							<li><a href="channel.html">觀點評論</a></li>
						</ul>
					</nav>

					<nav class="about-nav">
						<ul>
							<li class="title">關於我們</li>
							<li><a href="magazine.html">歷屆季刊</a></li>
							<li><a href="about.html">團隊成員</a></li>
							<li><a href="about.html#history">大事記</a></li>
						</ul>
					</nav>
				</div>

				<div class="main-header__search">
					<div class="title">搜尋</div>
					<div class="searchbar">
						<div class="searchbar__content">
							<input type="text" placeholder="請輸入關鍵字／作者" class="text-input">
							<button class="icon-search" id="hSearchBTN"></button>
						</div>
						<div class="icon-search" id="hSearch" data-tooltip="搜尋"></div>
					</div>
				</div>

				<div class="main-header__member">
					<div class="member-icons" data-tooltip="登入會員"><!--登入後加 .member-icons--active-->
						<a href="" class=""></a>
					</div>
				</div>

				<div class="main-header__tools">
					<div class="tool-social">
						<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook" data-tooltip="Facebook"></a>
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram" data-tooltip="Instagram"></a>
						<a href="https://page.line.me/lrw6726p" target="_blank" class="icon-line" data-tooltip="LINE"></a>
						<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss" data-tooltip="RSS"></a>
					</div>

					<div class="tool-about">
						<div class="about-writing" data-tooltip="讀者投書">
							<a href="writing.html"><span>投書</span></a>
						</div>

						<div class="about-list">
							<ul>
								<li><a href="magazine.html">歷屆季刊</a></li>
								<li><a href="about.html">團隊成員</a></li>
								<li><a href="about.html#history">大事記</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="main-header__icons">
				<div class="icon-burger"></div>
				<div class="icon-close"></div>
			</div>
		</div>
		<!-- Header END -->

		<!-- Main -->
		<main class="main">
			<!-- Page -->
			<div class="page index">
				<!-- index-slider -->
				<div class="index-slide">
					<div class="index-slide__data">
						<div class="item">
							<a href="article.html">
								<img data-lazy="assets/images/img/5.jpg" alt="標題">
							</a>
						</div>

						<div class="item">
							<a href="article.html">
								<img data-lazy="assets/images/img/6.jpg" alt="標題">
							</a>
						</div>

						<div class="item">
							<a href="article.html">
								<img data-lazy="assets/images/img/7.jpg" alt="標題">
							</a>
						</div>

						<div class="item">
							<a href="article.html">
								<img data-lazy="assets/images/img/8.jpg" alt="標題">
							</a>
						</div>

						<div class="item">
							<a href="article.html">
								<img data-lazy="assets/images/img/9.jpg" alt="標題">
							</a>
						</div>
					</div>

					<div class="index-slide__nav">
						<div class="container">
							<div class="nav-data">
								<div class="item">
									<div class="category">
										<a href="channel.html">頻道名稱</a>
									</div>
									<div class="title">
										<a href="article.html">
											<h3>1一二三四五六七八九十一二三四五六七八九十</h3>
										</a>
									</div>
								</div>

								<div class="item">
									<div class="category" data-sponsor="贊助">
										<a href="channel.html">頻道名稱</a>
									</div>
									<div class="title">
										<a href="article.html">
											<h3>2一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
										</a>
									</div>
								</div>

								<div class="item">
									<div class="category">
										<a href="channel.html">頻道名稱</a>
									</div>
									<div class="title">
										<a href="article.html">
											<h3>3一二三四五六七八九十一二三四五六七八九十</h3>
										</a>
									</div>
								</div>

								<div class="item">
									<div class="category">
										<a href="channel.html">頻道名稱</a>
									</div>
									<div class="title">
										<a href="article.html">
											<h3>4一二三四五六七八九十一二三四五六七八九十</h3>
										</a>
									</div>
								</div>

								<div class="item">
									<div class="category">
										<a href="channel.html">頻道名稱</a>
									</div>
									<div class="title">
										<a href="article.html">
											<h3>5一二三四五六七八九十一二三四五六七八九十</h3>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- index-slider END -->


				<!-- Ads-box -->
				<div class="ads-box">
					<!-- 廣告版位 廣告單元名稱Crossing_Leaderboard - 裝置pc -->
					<div class="ads Leaderboard pc">
						<a href="#">
							<img src="http://fakeimg.pl/970x250/?text=Leaderboard" class="lazy" alt="Leaderboard /PC">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_Leaderboard - 裝置pc END -->
				</div>
				<!-- Ads-box END -->


				<!-- index-cards / article-new -->
				<section class="wrapper index-cards article-new">
					<div class="container">
						<!-- Titlebar -->
						<div class="titlebar titlebar--section">
							<div class="titlebar__title">
								<div class="title-data">
									<h2 class="title">最新文章</h2>
								</div>
							</div>
						</div>
						<!-- Titlebar END -->

						<div class="card-group">
							<div class="card-group__main">
								<div class="card card--article">
									<div class="card__img">
										<a href="article.html">
											<img class="lazy" data-src="assets/images/img/1.jpg" alt="標題">
										</a>
									</div>

									<div class="card__body">
										<div class="category">
											<a href="channel.html">頻道名稱</a>
										</div>

										<div class="title">
											<a href="article.html">
												<h3>一二三四五六七八九十一二三四五六七八九十</h3>
											</a>
										</div>

										<div class="foreword">
											一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
										</div>

										<div class="btns aligh--right">
											<a href="article.html" class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></a>
										</div>
									</div>
								</div>
							</div>

							<div class="card-group__side">
								<!-- Card -->
								<div class="card card--fluid card--fluid--small">
									<div class="card__img">
										<a href="article.html">
											<img class="lazy" data-src="assets/images/img/2.jpg" alt="標題">
										</a>
									</div>
	
									<div class="card__body">
										<div class="category">
											<a href="channel.html">頻道名稱</a>
										</div>
										
										<div class="title">
											<a href="article.html">
												<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
											</a>
										</div>
									</div>
								</div>
								<!-- Card END -->

								<!-- Card -->
								<div class="card card--fluid card--fluid--small">
									<div class="card__img">
										<a href="article.html">
											<img class="lazy" data-src="assets/images/img/3.jpg" alt="標題">
										</a>
									</div>
	
									<div class="card__body">
										<div class="category">
											<a href="channel.html">頻道名稱</a>
										</div>
										
										<div class="title">
											<a href="article.html">
												<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
											</a>
										</div>
									</div>
								</div>
								<!-- Card END -->

								<!-- Card -->
								<div class="card card--fluid card--fluid--small" data-sponsor="贊助">
									<div class="card__img">
										<a href="article.html">
											<img class="lazy" data-src="assets/images/img/4.jpg" alt="標題">
										</a>
									</div>
	
									<div class="card__body">
										<div class="category">
											<a href="channel.html">頻道名稱</a>
										</div>
										
										<div class="title">
											<a href="article.html">
												<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
											</a>
										</div>
									</div>
								</div>
								<!-- Card END -->

								<!-- Card -->
								<div class="card card--fluid card--fluid--small">
									<div class="card__img">
										<a href="article.html">
											<img class="lazy" data-src="assets/images/img/5.jpg" alt="標題">
										</a>
									</div>
	
									<div class="card__body">
										<div class="category">
											<a href="channel.html">頻道名稱</a>
										</div>
										
										<div class="title">
											<a href="article.html">
												<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
											</a>
										</div>
									</div>
								</div>
								<!-- Card END -->
							</div>
						</div>
					</div>
				</section>
				<!-- index-cards END -->


				<!-- Ads-box -->
				<div class="ads-box">
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle1 - 裝置mobile -->
					<div class="ads rectangle R1 mobile">
						<a href="#">
							<img src="http://fakeimg.pl/300x250/?text=Rectangle1" class="lazy" alt="Rectangle 1 /MOBILE">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle1 - 裝置mobile END -->
				</div>
				<!-- Ads-box END -->


				<!-- index-cards / article-editor -->
				<section class="wrapper index-cards article-editor">
					<div class="container">
						<!-- Titlebar -->
						<div class="titlebar titlebar--section">
							<div class="titlebar__title">
								<div class="title-data">
									<h2 class="title">編輯精選</h2>
								</div>
							</div>
						</div>
						<!-- Titlebar END -->

						<div class="card-group">
							<div class="card-group__main">
								<div class="card card--article">
									<div class="card__img">
										<a href="article.html">
											<img class="lazy" data-src="assets/images/img/6.jpg" alt="標題">
										</a>
									</div>

									<div class="card__body">
										<div class="category">
											<a href="channel.html">頻道名稱</a>
										</div>

										<div class="title">
											<a href="article.html">
												<h3>一二三四五六七八九十一二三四五六七八九十</h3>
											</a>
										</div>

										<div class="foreword">
											一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
										</div>

										<div class="btns aligh--right">
											<a href="article.html" class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></a>
										</div>
									</div>
								</div>
							</div>

							<div class="card-group__side">
								<!-- Card -->
								<div class="card card--fluid card--fluid--small">
									<div class="card__img">
										<a href="article.html">
											<img class="lazy" data-src="assets/images/img/7.jpg" alt="標題">
										</a>
									</div>
	
									<div class="card__body">
										<div class="category">
											<a href="channel.html">頻道名稱</a>
										</div>
										
										<div class="title">
											<a href="article.html">
												<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
											</a>
										</div>
									</div>
								</div>
								<!-- Card END -->

								<!-- Card -->
								<div class="card card--fluid card--fluid--small">
									<div class="card__img">
										<a href="article.html">
											<img class="lazy" data-src="assets/images/img/8.jpg" alt="標題">
										</a>
									</div>
	
									<div class="card__body">
										<div class="category">
											<a href="channel.html">頻道名稱</a>
										</div>
										
										<div class="title">
											<a href="article.html">
												<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
											</a>
										</div>
									</div>
								</div>
								<!-- Card END -->

								<!-- Card -->
								<div class="card card--fluid card--fluid--small" data-sponsor="贊助">
									<div class="card__img">
										<a href="article.html">
											<img class="lazy" data-src="assets/images/img/9.jpg" alt="標題">
										</a>
									</div>
	
									<div class="card__body">
										<div class="category">
											<a href="channel.html">頻道名稱</a>
										</div>
										
										<div class="title">
											<a href="article.html">
												<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
											</a>
										</div>
									</div>
								</div>
								<!-- Card END -->

								<!-- Card -->
								<div class="card card--fluid card--fluid--small">
									<div class="card__img">
										<a href="article.html">
											<img class="lazy" data-src="assets/images/img/10.jpg" alt="標題">
										</a>
									</div>
	
									<div class="card__body">
										<div class="category">
											<a href="channel.html">頻道名稱</a>
										</div>
										
										<div class="title">
											<a href="article.html">
												<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
											</a>
										</div>
									</div>
								</div>
								<!-- Card END -->
							</div>
						</div>
					</div>
				</section>
				<!-- index-cards END -->


				<!-- Ads-box -->
				<div class="ads-box">
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle1 - 裝置pc -->
					<div class="ads rectangle R1 pc">
						<a href="#">
							<img src="http://fakeimg.pl/300x250/?text=Rectangle1" class="lazy" alt="Rectangle 1 /PC">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle1 - 裝置pc END -->
					
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle2 - 裝置pc -->
					<div class="ads rectangle R2 pc">
						<a href="#">
							<img src="http://fakeimg.pl/300x250/?text=Rectangle2" class="lazy" alt="Rectangle 2 /PC">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle2 - 裝置pc END -->

					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle3 - 裝置pc -->
					<div class="ads rectangle R3 pc">
						<a href="#">
							<img src="http://fakeimg.pl/300x250/?text=Rectangle3" class="lazy" alt="Rectangle 3 /PC">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle3 - 裝置pc END -->

					<!-- 廣告版位 廣告單元名稱Crossing_Leaderboard - 裝置mobile -->
					<div class="ads leaderboard mobile">
						<a href="#">
							<img src="http://fakeimg.pl/300x50/?text=Leaderboard" class="lazy" alt="Leaderboard /MOBILE">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_Leaderboard - 裝置mobile END -->
				</div>
				<!-- Ads-box END -->


				<!-- index-feature -->
				<section class="wrapper index-feature">
					<div class="container">
						<!-- Titlebar -->
						<div class="titlebar titlebar--section mobile">
							<div class="titlebar__title">
								<div class="title-data">
									<h2 class="title">策展專輯</h2>
								</div>
							</div>
						</div>
						<!-- Titlebar END -->

						<div class="index-feature__img">
							<img class="lazy" data-src="https://picsum.photos/1200/740?random" alt="標題">
						</div>

						<div class="index-feature__content">
							<!-- Titlebar -->
							<div class="titlebar titlebar--small titlebar--small--inline">
								<div class="titlebar__title">
									<div class="title-data">
										<h3 class="title">策展專輯</h3>
									</div>
								</div>
							</div>
							<!-- Titlebar END -->
							
							<div class="card">
								<div class="card__body">
									<div class="title">
										<a href="article.html">
											<h3>一二三四五六七八九十一二三四五六七八九十</h3>
										</a>
									</div>

									<div class="foreword">
										一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
									</div>

									<div class="btns aligh--right">
										<a href="" class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- index-feature END -->

				
				<!-- index-instagram -->
				<section class="wrapper index-instagram">
					<div class="index-instagram__title">
						<!-- Titlebar -->
						<div class="titlebar titlebar--small titlebar--small--inline">
							<div class="titlebar__title">
								<div class="title-data">
									<h3 class="title">INSTAGRAM</h3>
								</div>
							</div>
						</div>
						<!-- Titlebar END -->
					</div>
				
					<div class="index-instagram__img owl-carousel">
						<div class="img-item">
							<a href="" target="_blank">
								<img class="owl-lazy" data-src="https://picsum.photos/500/500?random=21.jpg">
							</a>
						</div>

						<div class="img-item">
							<a href="" target="_blank">
								<img class="owl-lazy" data-src="https://picsum.photos/500/500?random=22.jpg">
							</a>
						</div>

						<div class="img-item">
							<a href="" target="_blank">
								<img class="owl-lazy" data-src="https://picsum.photos/500/500?random=23.jpg">
							</a>
						</div>

						<div class="img-item">
							<a href="" target="_blank">
								<img class="owl-lazy" data-src="https://picsum.photos/500/500?random=24.jpg">
							</a>
						</div>

						<div class="img-item">
							<a href="" target="_blank">
								<img class="owl-lazy" data-src="https://picsum.photos/500/500?random=25.jpg">
							</a>
						</div>

						<div class="img-item">
							<a href="" target="_blank">
								<img class="owl-lazy" data-src="https://picsum.photos/500/500?random=26.jpg">
							</a>
						</div>

						<div class="img-item">
							<a href="" target="_blank">
								<img class="owl-lazy" data-src="https://picsum.photos/500/500?random=27.jpg">
							</a>
						</div>

						<div class="img-item">
							<a href="" target="_blank">
								<img class="owl-lazy" data-src="https://picsum.photos/500/500?random=28.jpg">
							</a>
						</div>

						<div class="img-item">
							<a href="" target="_blank">
								<img class="owl-lazy" data-src="https://picsum.photos/500/500?random=29.jpg">
							</a>
						</div>

						<div class="img-item">
							<a href="" target="_blank">
								<img class="owl-lazy" data-src="https://picsum.photos/500/500?random=30.jpg">
							</a>
						</div>
					</div>

					<div class="index-instagram__btns">
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="btn btn--text">FOLLOW @crossing.tw<i class="icon-btn-arrow light"></i></a>
					</div>
				</section>
				<!-- index-instagram END -->

				
				<!-- index-magazine -->
				<section class="wrapper index-magazine">
					<div class="container">
						<div id="magazineMove" class="move-box">
							<div class="index-magazine__content">
								<!-- Titlebar -->
								<div class="titlebar titlebar--small titlebar--small--inline">
									<div class="titlebar__title">
										<div class="title-data">
											<h3 class="title">最新季刊</h3>
										</div>
									</div>
								</div>
								<!-- Titlebar END -->
								
								<div class="card">
									<div class="card__body">
										<div class="title">
											<a href="magazine.html">
												<h3>2020倫敦-後脫歐時代2020倫敦-後脫歐時代</h3>
											</a>
										</div>

										<div class="foreword">
											對熱愛旅遊的你來說，脫歐後的英國魅力不減，簽證規定與交通方式會受到什麼影響？ 對有志赴英就業的你來說，英國脫歐，製造了什麼樣的機會與挑戰？ 對於準備留學的你來說，英國高教是否還具備往昔的優勢？政府祭出的「兩年簽證」優惠，具體能讓哪些人受惠？ 而對於那些長居英國的台灣人來說，目睹了時代變化的他們，又有什麼「在地文化觀察」不吐不快？
										</div>

										<div class="btns aligh--left">
											<a href="magazine.html" class="btn btn--primary">立即收藏<i class="icon-btn-arrow light"></i></a>
										</div>
									</div>
								</div>
							</div>

							<div class="index-magazine__img">
								<a href="magazine.html">
									<img class="lazy" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/block-item/202002/block-item-5e3b72527403f.JPG" alt="2020倫敦-後脫歐時代">
								</a>
							</div>
						</div>
					</div>
				</section>
				<!-- index-magazine END -->


				<!-- Ads-box -->
				<div class="ads-box">
					<!-- 廣告版位 廣告單元名稱Crossing_Footerboard - 裝置pc -->
					<div class="ads footerboard pc">
						<a href="#">
							<img src="http://fakeimg.pl/728x90/?text=Footerboard" class="lazy" alt="Footerboard /PC">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_Footerboard - 裝置pc END -->

					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle2 - 裝置mobile -->
					<div class="ads rectangle R2 mobile">
						<a href="#">
							<img src="http://fakeimg.pl/300x250/?text=Rectangle2" class="lazy" alt="Rectangle 2 /MOBILE">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle2 - 裝置mobile END -->
				</div>
				<!-- Ads-box END -->

				
				<!-- index-hot -->
				<section class="wrapper index-hot">
					<div class="container">
						<!-- Titlebar -->
						<div class="titlebar titlebar--section">
							<div class="titlebar__title">
								<div class="title-data">
									<h2 class="title">熱門文章</h2>
								</div>
							</div>
						</div>
						<!-- Titlebar END -->

						<div class="index-hot__content">
							<div class="list-group">
								<div class="list-item">
									<div class="list-item__num">1</div>

									<div class="list-item__data">
										<div class="category">
											<a href="channel.html">頻道名稱</a>
										</div>
										<div class="title">
											<a href="article.html">
												<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
											</a>
										</div>
									</div>
								</div>
								
								<div class="list-item">
									<div class="list-item__num">2</div>

									<div class="list-item__data">
										<div class="category">
											<a href="channel.html">頻道名稱</a>
										</div>
										<div class="title">
											<a href="article.html">
												<h3>一二三四五六七八九十一二三四五六七八九十</h3>
											</a>
										</div>
									</div>
								</div>

								<div class="list-item">
									<div class="list-item__num">3</div>

									<div class="list-item__data">
										<div class="category">
											<a href="channel.html">頻道名稱</a>
										</div>
										<div class="title">
											<a href="article.html">
												<h3>一二三四五六七八九十一二三四五六七八九十</h3>
											</a>
										</div>
									</div>
								</div>

								<div class="list-item">
									<div class="list-item__num">4</div>

									<div class="list-item__data">
										<div class="category">
											<a href="channel.html">頻道名稱</a>
										</div>
										<div class="title">
											<a href="article.html">
												<h3>一二三四五六七八九十一二三四五六七八九十</h3>
											</a>
										</div>
									</div>
								</div>

								<div class="list-item">
									<div class="list-item__num">5</div>

									<div class="list-item__data">
										<div class="category">
											<a href="channel.html">頻道名稱</a>
										</div>
										<div class="title">
											<a href="article.html">
												<h3>一二三四五六七八九十一二三四五六七八九十</h3>
											</a>
										</div>
									</div>
								</div>

								<div class="list-item">
									<div class="list-item__num">6</div>

									<div class="list-item__data">
										<div class="category">
											<a href="channel.html">頻道名稱</a>
										</div>
										<div class="title">
											<a href="article.html">
												<h3>一二三四五六七八九十一二三四五六七八九十</h3>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- index-hot END -->


				<!-- Ads-box -->
				<div class="ads-box">
					<!-- 廣告版位 廣告單元名稱Crossing_Footerboard - 裝置mobile -->
					<div class="ads footerboard mobile">
						<a href="#">
							<img src="http://fakeimg.pl/300x50/?text=Footerboard" class="lazy" alt="Footerboard /MOBILE">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_Footerboard - 裝置mobile END -->
				</div>
				<!-- Ads-box END -->

				
				<!-- index-video -->
				<section class="wrapper index-video">
					<div class="container">
						<!-- Titlebar -->
						<div class="titlebar titlebar--small titlebar--small--inline">
							<div class="titlebar__title">
								<div class="title-data">
									<h3 class="title">影音的標題</h3>
								</div>
							</div>
						</div>
						<!-- Titlebar END -->

						<div class="index-video__content">
							<div class="video-fulid lazy" data-loader="youtubeLoader" data-video="BnmL_KbnStE"><!-- data-video為 Youtube ID -->
								<!-- <iframe width="560" height="315" data-loader="ajax" data-src="https://www.youtube.com/embed/BnmL_KbnStE?rel=0&autoplay=1&loop=1&playlist=BnmL_KbnStE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen volumn="0"></iframe> -->
							</div>
						</div>
					</div>
				</section>
				<!-- index-hot END -->


				<!-- Ads-box -->
				<div class="ads-box">
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle4 - 裝置pc -->
					<div class="ads rectangle R4 pc">
						<a href="#">
							<img src="http://fakeimg.pl/300x250/?text=Rectangle4" class="lazy" alt="Rectangle 4 /PC">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle4 - 裝置pc END -->
					
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle5 - 裝置pc -->
					<div class="ads rectangle R5 pc">
						<a href="#">
							<img src="http://fakeimg.pl/300x250/?text=Rectangle5" class="lazy" alt="Rectangle 5 /PC">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle5 - 裝置pc END -->
					
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle3 - 裝置mobile -->
					<div class="ads rectangle R3 mobile">
						<a href="#">
							<img src="http://fakeimg.pl/300x250/?text=Rectangle3" class="lazy" alt="Rectangle 3 /MOBILE">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle3 - 裝置mobile END -->
					
					<!-- 廣告版位 廣告單元名稱Crossing_HalfPage - 裝置mobile -->
					<div class="ads halfpage mobile">
						<a href="#">
							<img src="http://fakeimg.pl/300x600/?text=Half Page" class="lazy" alt="Half Page /MOBILE">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_HalfPage - 裝置mobile END -->
				</div>
				<!-- Ads-box END -->
			</div>
			<!-- Page END -->
		</main>
		<!-- Main END -->


		<!-- Footer -->
		<div class="main-footer">
			<div class="container">
				<div class="main-footer__logo">
					<img class="lazy" data-src="assets/images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野">
				</div>

				<div class="main-footer__content">
					<div class="social-nav">
						<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook" data-tooltip="Facebook"></a>
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram" data-tooltip="Instagram"></a>
						<a href="https://page.line.me/lrw6726p" target="_blank" class="icon-line" data-tooltip="LINE"></a>
						<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss" data-tooltip="RSS"></a>
					</div>

					<div class="footer-nav">
						<ul>
							<li><a href="magazine.html">歷屆季刊</a></li>
							<li><a href="about.html">團隊成員</a></li>
							<li><a href="about.html#history">大事記</a></li>
						</ul>
					</div>

					<div class="copyright">
						Copyright © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
					</div>
				</div>
			</div>
		</div>
		<!-- Footer END -->
	</div>


	<!-- js -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.lazy.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/common.js"></script>
	<script>
		var allDESKTOP = window.matchMedia('(min-width: 769px)');
		var allMOBILE = window.matchMedia("(max-width: 970px)");

		// Header -----
		if (allDESKTOP.matches) {
			// Big header
			$(window).scroll(function() {
					var TOPOUT = $(".main-header--big").outerHeight();
					var scrollVal = $(this).scrollTop();
					if ( scrollVal > TOPOUT){
						$(".main-header").stop().addClass("main-header--small");
						return false;
					} else {
						$(".main-header").stop().removeClass("main-header--small");
						return false;
					}
			});
		}
	
    // KV Slide
   	$('.index-slide__data').slick({
			centerMode: true,
  		centerPadding: '15vw',
  		slidesToShow: 1,
			speed: 1000,
			// autoplay: true,
			autoplaySpeed: 5000,
			lazyLoad: 'ondemand',
      asNavFor: '.index-slide__nav .nav-data',
			responsive: [
				{
					breakpoint: 1336,
					settings: {
						centerPadding: '11vw',
					}
				},
				{
					breakpoint: 768,
					settings: {
						centerPadding: '0',
						slidesToShow: 1
					}
				}
			]
    });
		$('.index-slide__nav .nav-data').slick({
			slidesToShow: 3,
			slidesToScroll: 1,
			asNavFor: '.index-slide__data',
			speed: 1000,
			dots: false,
      arrows: false,
			centerMode: true,
  		centerPadding: false,
			focusOnSelect: true,
      responsive: [
        {
          breakpoint: 1336,
          settings: {
            slidesToShow: 3,
          }
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
          }
        }
      ]
    });

		// IG Slide
		$('.owl-carousel').owlCarousel({
			items: 5,
			loop: true,
			margin: 4,
			merge: true,
			nav: false,
			dots: false,
			autoplay: true,
			lazyLoad:true,
			slideTransition: 'linear',
			autoplayTimeout: 5000,
			autoplaySpeed: 5000,
			autoplayHoverPause: true,
			responsive:{
				0:{
					items: 3
				},
				600:{
					items: 5
				},
				1000:{
					items: 5
				}
			}
		})
	
		if (allMOBILE.matches) {
		}
	</script>
</body>
</html>