<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>搜尋結果 ｜ 換日線 Crossing - 最貼近你的國際新視野</title>
	<meta name="description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">
	<meta name="keywords" content="">
	<meta property="og:title" content="搜尋結果 ｜ 換日線 Crossing - 最貼近你的國際新視野">
	<meta property="og:site_name" content="換日線 Crossing - 最貼近你的國際新視野"/>
	<meta property="og:description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">
	<meta property="og:type" content="website"/>
	<meta content="zh_TW" property="og:locale">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
	<link href="assets/images/apple-icon/crossing_apple-icon-iPhone-2x.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="assets/images/apple-icon/crossing_apple-icon-iPhone-3x.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="assets/images/apple-icon/crossing_apple-icon-iPadPro-2x.png" rel="apple-touch-icon" sizes="167x167" />
	<link href="assets/images/apple-icon/crossing_apple-icon-iPad-2x.png" rel="apple-touch-icon" sizes="152x152" />
	<!-- css -->
  <link rel="stylesheet" href="assets/css/slick.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="app blade-search">
		<!-- Header-->
		<div class="main-header main-header--big main-header--small">
			<div class="main-header__logo">
				<a href="index.html">
					<img src="assets/images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野">
				</a>
			</div>

			<div class="box">
				<div class="main-header__nav">
					<nav class="main-nav">
						<ul>
							<li class="title">主打</li>
							<li><a href="">選單一</a></li>
							<li><a href="">選單一</a></li>
							<li><a href="authors-index.html">專欄作者</a></li>
							<li><a href="channel-feature.html">策展專欄</a></li>
							<li><a href="magazine.html">最新季刊</a></li>
						</ul>
					</nav>

					<nav class="sub-nav">
						<ul>
							<li class="title">頻道</li>
							<li><a href="channel.html">換日線原創</a></li>
							<li><a href="channel.html">編輯嚴選</a></li>
							<li><a href="channel.html">Crossing Campus</a></li>
							<li><a href="channel.html">時事現場</a></li>
							<li><a href="channel.html">人物故事</a></li>
							<li><a href="channel.html">海外職場</a></li>
							<li><a href="channel.html">國際趨勢</a></li>
							<li><a href="channel.html">文史藝術</a></li>
							<li><a href="channel.html">生活風格</a></li>
							<li><a href="channel.html">觀點評論</a></li>
						</ul>
					</nav>

					<nav class="about-nav">
						<ul>
							<li class="title">關於我們</li>
							<li><a href="magazine.html">歷屆季刊</a></li>
							<li><a href="about.html">團隊成員</a></li>
							<li><a href="about.html#history">大事記</a></li>
						</ul>
					</nav>
				</div>

				<div class="main-header__search">
					<div class="title">搜尋</div>
					<div class="searchbar">
						<div class="searchbar__content">
							<input type="text" placeholder="請輸入關鍵字／作者" class="text-input">
							<button class="icon-search" id="hSearchBTN"></button>
						</div>
						<div class="icon-search" id="hSearch" data-tooltip="搜尋"></div>
					</div>
				</div>

				<div class="main-header__member">
					<div class="member-icons" data-tooltip="登入會員"><!--登入後加 .member-icons--active-->
						<a href="" class=""></a>
					</div>
				</div>

				<div class="main-header__tools">
					<div class="tool-social">
						<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook" data-tooltip="Facebook"></a>
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram" data-tooltip="Instagram"></a>
						<a href="https://page.line.me/lrw6726p" target="_blank" class="icon-line" data-tooltip="LINE"></a>
						<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss" data-tooltip="RSS"></a>
					</div>

					<div class="tool-about">
						<div class="about-writing" data-tooltip="讀者投書">
							<a href="writing.html"><span>投書</span></a>
						</div>

						<div class="about-list">
							<ul>
								<li><a href="magazine.html">歷屆季刊</a></li>
								<li><a href="about.html">團隊成員</a></li>
								<li><a href="about.html#history">大事記</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="main-header__icons">
				<div class="icon-burger"></div>
				<div class="icon-close"></div>
			</div>
		</div>
		<!-- Header END -->

		<!-- Main -->
		<main class="main">
			<!-- Page -->
			<div class="page search">
        <!-- Highline -->
        <div class="highline">
          <!-- Breadcrumb -->
          <div class="breadcrumb">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ul>
                  <li><a href="index.html">首頁</a></li>
                  <li>搜尋結果</li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- Breadcrumb END -->

          <div class="highline-box">
            <div class="container">
              <div class="searchbar">
                <input type="text" placeholder="請輸入關鍵字／作者" value="設計" class="text-input">
                <button class="icon-search"></button>
              </div>
            </div>
          </div>
        </div>
        <!-- Highline END -->
        
        <div class="search-result">
          <div class="container">
            <div class="search-result__side">
              <div class="title">
                <h4>依頻道</h4>
              </div>

              <div class="filter">
                <label class="filter__item">所有頻道
                  <input type="radio" checked="checked" name="radio">
                  <span class="checkmark"></span>
                </label>

                <label class="filter__item">頻道名稱1
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                </label>
                
                <label class="filter__item">頻道名稱2
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                </label>
                
                <label class="filter__item">頻道名稱3
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                </label>
                
                <label class="filter__item">頻道名稱4
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                </label>
                
                <label class="filter__item">頻道名稱5
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>

            <div class="search-result__content">
              <div class="title">
                <h4>共有<strong>112</strong>筆搜尋結果</h4>
              </div>

              <div class="filter-tab">
                <ul>
                  <li><a href="" class="active">最相關</a></li>
                  <li><a href="">最新</a></li>
                  <li><a href="">最舊</a></li>
                  <li><a href="">最熱門</a></li>
                </ul>
              </div>

              <div class="result-list">
                <!-- Card -->
                <div class="card card--fluid">
                  <div class="card__img">
                    <a href="article.html">
                      <img class="lazy" data-src="assets/images/img/1.jpg" alt="標題">
                    </a>
                  </div>

                  <div class="card__body">
                    <div class="title">
                      <a href="article.html">
                        <h3>一二三<strong>四五</strong>六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
                      </a>
                    </div>

                    <div class="foreword">
                      一二三<strong>四五</strong>六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
                    </div>

                    <div class="info">
                      <div class="info__author">
                        <a href="author.html">作者名稱</a>
                      </div>

                      <div class="info__date">
                        2020/12/31
                      </div>

                      <div class="info__view">
                        <i class="icon-view"></i>123456789
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card END -->

                <!-- Card -->
                <div class="card card--fluid">
                  <div class="card__img">
                    <a href="article.html">
                      <img class="lazy" data-src="assets/images/img/2.jpg" alt="標題">
                    </a>
                  </div>

                  <div class="card__body">
                    <div class="title">
                      <a href="article.html">
                        <h3>一二三<strong>四五</strong>六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
                      </a>
                    </div>

                    <div class="foreword">
                      一二三<strong>四五</strong>六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
                    </div>

                    <div class="info">
                      <div class="info__author">
                        <a href="author.html">作者名稱</a>
                      </div>

                      <div class="info__date">
                        2020/12/31
                      </div>

                      <div class="info__view">
                        <i class="icon-view"></i>123456789
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card END -->

                <!-- Card -->
                <div class="card card--fluid">
                  <div class="card__img">
                    <a href="article.html">
                      <img class="lazy" data-src="assets/images/img/3.jpg" alt="標題">
                    </a>
                  </div>

                  <div class="card__body">
                    <div class="title">
                      <a href="article.html">
                        <h3>一二三<strong>四五</strong>六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
                      </a>
                    </div>

                    <div class="foreword">
                      一二三<strong>四五</strong>六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
                    </div>

                    <div class="info">
                      <div class="info__author">
                        <a href="author.html">作者名稱</a>
                      </div>

                      <div class="info__date">
                        2020/12/31
                      </div>

                      <div class="info__view">
                        <i class="icon-view"></i>123456789
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card END -->

                <!-- Card -->
                <div class="card card--fluid">
                  <div class="card__img">
                    <a href="article.html">
                      <img class="lazy" data-src="assets/images/img/4.jpg" alt="標題">
                    </a>
                  </div>

                  <div class="card__body">
                    <div class="title">
                      <a href="article.html">
                        <h3>一二三<strong>四五</strong>六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
                      </a>
                    </div>

                    <div class="foreword">
                      一二三<strong>四五</strong>六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
                    </div>

                    <div class="info">
                      <div class="info__author">
                        <a href="author.html">作者名稱</a>
                      </div>

                      <div class="info__date">
                        2020/12/31
                      </div>

                      <div class="info__view">
                        <i class="icon-view"></i>123456789
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card END -->

                <!-- Card -->
                <div class="card card--fluid">
                  <div class="card__img">
                    <a href="article.html">
                      <img class="lazy" data-src="assets/images/img/5.jpg" alt="標題">
                    </a>
                  </div>

                  <div class="card__body">
                    <div class="title">
                      <a href="article.html">
                        <h3>一二三<strong>四五</strong>六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
                      </a>
                    </div>

                    <div class="foreword">
                      一二三<strong>四五</strong>六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
                    </div>

                    <div class="info">
                      <div class="info__author">
                        <a href="author.html">作者名稱</a>
                      </div>

                      <div class="info__date">
                        2020/12/31
                      </div>

                      <div class="info__view">
                        <i class="icon-view"></i>123456789
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card END -->

                <!-- Card -->
                <div class="card card--fluid">
                  <div class="card__img">
                    <a href="article.html">
                      <img class="lazy" data-src="assets/images/img/6.jpg" alt="標題">
                    </a>
                  </div>

                  <div class="card__body">
                    <div class="title">
                      <a href="article.html">
                        <h3>一二三<strong>四五</strong>六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
                      </a>
                    </div>

                    <div class="foreword">
                      一二三<strong>四五</strong>六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
                    </div>

                    <div class="info">
                      <div class="info__author">
                        <a href="author.html">作者名稱</a>
                      </div>

                      <div class="info__date">
                        2020/12/31
                      </div>

                      <div class="info__view">
                        <i class="icon-view"></i>123456789
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card END -->

                <!-- Card -->
                <div class="card card--fluid">
                  <div class="card__img">
                    <a href="article.html">
                      <img class="lazy" data-src="assets/images/img/7.jpg" alt="標題">
                    </a>
                  </div>

                  <div class="card__body">
                    <div class="title">
                      <a href="article.html">
                        <h3>一二三<strong>四五</strong>六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
                      </a>
                    </div>

                    <div class="foreword">
                      一二三<strong>四五</strong>六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
                    </div>

                    <div class="info">
                      <div class="info__author">
                        <a href="author.html">作者名稱</a>
                      </div>

                      <div class="info__date">
                        2020/12/31
                      </div>

                      <div class="info__view">
                        <i class="icon-view"></i>123456789
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card END -->

                <!-- Card -->
                <div class="card card--fluid">
                  <div class="card__img">
                    <a href="article.html">
                      <img class="lazy" data-src="assets/images/img/8.jpg" alt="標題">
                    </a>
                  </div>

                  <div class="card__body">
                    <div class="title">
                      <a href="article.html">
                        <h3>一二三<strong>四五</strong>六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
                      </a>
                    </div>

                    <div class="foreword">
                      一二三<strong>四五</strong>六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
                    </div>

                    <div class="info">
                      <div class="info__author">
                        <a href="author.html">作者名稱</a>
                      </div>

                      <div class="info__date">
                        2020/12/31
                      </div>

                      <div class="info__view">
                        <i class="icon-view"></i>123456789
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card END -->

                <!-- Card -->
                <div class="card card--fluid">
                  <div class="card__img">
                    <a href="article.html">
                      <img class="lazy" data-src="assets/images/img/9.jpg" alt="標題">
                    </a>
                  </div>

                  <div class="card__body">
                    <div class="title">
                      <a href="article.html">
                        <h3>一二三<strong>四五</strong>六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
                      </a>
                    </div>

                    <div class="foreword">
                      一二三<strong>四五</strong>六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
                    </div>

                    <div class="info">
                      <div class="info__author">
                        <a href="author.html">作者名稱</a>
                      </div>

                      <div class="info__date">
                        2020/12/31
                      </div>

                      <div class="info__view">
                        <i class="icon-view"></i>123456789
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card END -->

                <!-- Card -->
                <div class="card card--fluid">
                  <div class="card__img">
                    <a href="article.html">
                      <img class="lazy" data-src="assets/images/img/10.jpg" alt="標題">
                    </a>
                  </div>

                  <div class="card__body">
                    <div class="title">
                      <a href="article.html">
                        <h3>一二三<strong>四五</strong>六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
                      </a>
                    </div>

                    <div class="foreword">
                      一二三<strong>四五</strong>六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
                    </div>

                    <div class="info">
                      <div class="info__author">
                        <a href="author.html">作者名稱</a>
                      </div>

                      <div class="info__date">
                        2020/12/31
                      </div>

                      <div class="info__view">
                        <i class="icon-view"></i>123456789
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card END -->
              </div>

              <div class="wrapper__footer">
                <!-- Pagination -->
                <div class="pagination">
                  <nav aria-label="pagination">
                    <ul>
                      <li class="page-first" data-tooltip="第一頁"><a href="">第一頁</a></li>
                      <li class="page-previous" data-tooltip="上一頁">上一頁</li>
                      <li class="active"><a href="">1</a></li>
                      <li><a href="">2</a></li>
                      <li><a href="">3</a></li>
                      <li><a href="">4</a></li>
                      <li><a href="">5</a></li>
                      <li class="page-more">...</li>
                      <li><a href="">99</a></li>
                      <li class="page-next" data-tooltip="下一頁"><a href="">下一頁</a></li>
                      <li class="page-last" data-tooltip="最末頁"><a href="">最末頁</a></li>
                    </ul>
                  </nav>
                </div>
                <!-- Pagination END -->
              </div>
            </div>
          </div>
        </div>
			</div>
			<!-- Page END -->
		</main>
		<!-- Main END -->


		<!-- Footer -->
		<div class="main-footer">
			<div class="container">
				<div class="main-footer__logo">
					<img class="lazy" data-src="assets/images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野">
				</div>

				<div class="main-footer__content">
					<div class="social-nav">
						<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook" data-tooltip="Facebook"></a>
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram" data-tooltip="Instagram"></a>
						<a href="https://page.line.me/lrw6726p" target="_blank" class="icon-line" data-tooltip="LINE"></a>
						<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss" data-tooltip="RSS"></a>
					</div>

					<div class="footer-nav">
						<ul>
							<li><a href="magazine.html">歷屆季刊</a></li>
							<li><a href="about.html">團隊成員</a></li>
							<li><a href="about.html#history">大事記</a></li>
						</ul>
					</div>

					<div class="copyright">
						Copyright © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
					</div>
				</div>
			</div>
		</div>
		<!-- Footer END -->
	</div>


	<!-- js -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.lazy.min.js"></script>
  <script src="assets/js/common.js"></script>
</body>
</html>